<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Useful Websites</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Useful Websites by Category</h1>
        <input type="text" id="searchBar" placeholder="Search websites...">
    </header>
    <main>
        <section id="categories">
            <!-- Categories will be dynamically generated here -->
        </section>
        <section id="addWebsite">
            <h2>Add a New Website</h2>
            <form id="addWebsiteForm">
                <label for="category">Category:</label>
                <input type="text" id="category" name="category" required>
                <label for="name">Website Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="url">Website URL:</label>
                <input type="url" id="url" name="url" required>
                <button type="submit">Add Website</button>
            </form>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
